<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/intern_dcr"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/pg_sample"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <AutoCompleteTextView
                        android:id="@+id/product_group"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                        android:focusable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:hint="@string/product_group"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="75"
                            android:textColorHint="@color/colorAccent"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <AutoCompleteTextView
                                android:id="@+id/literature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:focusable="false"
                                android:hint="@string/literature"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/colorBlue"
                                android:textSize="12sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="25">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/literature_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:gravity="center_horizontal"
                                android:text="@string/_00"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="75"
                            android:textColorHint="@color/colorAccent"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <AutoCompleteTextView
                                android:id="@+id/physician_sample"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:focusable="false"
                                android:hint="@string/physician_sample"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/colorBlue"
                                android:textSize="12sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="25">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/physician_sample_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:gravity="center_horizontal"
                                android:text="@string/_00"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="100">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="75"
                            android:textColorHint="@color/colorAccent"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <AutoCompleteTextView
                                android:id="@+id/gift"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:focusable="false"
                                android:hint="@string/gift"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/colorBlue"
                                android:textSize="12sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="25">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/gift_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:gravity="center_horizontal"
                                android:text="@string/_00"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/accompanied_with"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/accompanied_with"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlue"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/remarks"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlue"
                        android:maxLines="3"/>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp">

                    <android.support.design.button.MaterialButton
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/colorBlue"
                        android:text="@string/submit" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>